<html>
    <head>
        <title>Web Projects</title>
        <link rel="stylesheet" href="./main.css">
        <link rel="icon" href="./icon.png">
        <script src="./index.js"></script>
    </head>
    <body>
        <h1 id="title"></h1>
        <div id="container">
            <h2>I'm a french guy, learning to code. For today, most of my works are in french, but i'll make an english version as soon as i can. Hope you'll enjoy what i've done</h2>
            <button onclick="window.open('https:\/\/github.com/mizkyosia/web','_blank')">Repo on GitHub</button>
            <button onclick="window.open('./Chess','_blank')">Chess prototype</button>
            <button onclick="window.open('./morse','blank')">Morse code translator</button>
        </div>
    </body>
</html>
